.services {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 5px;
}

.globe {
  width: 94%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 10px;
}

.store-section {
  max-width: 100% !important;
  background-color: rgb(243, 243, 12);
  box-shadow: 0.1px 0.3px 2px 1px rgb(124, 122, 122);
  display: grid;
  place-items: center;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  font-weight: 800;
  padding: 5px;
  margin: 5px;
  flex-shrink: 1;
}

.store-section h4 {
  color: blue;
  cursor: pointer;
}
.details {
  max-width: 100%;
  padding: 10px;
}
@keyframes zooming {
  100% {
    transform: scale(1.002);
  }
}

.globe .store-section:hover {
  animation: zooming 0.3s ease-out forwards;
}

.store-section .MuiSvgIcon-root,
.inline-card svg {
  width: 2.5em;
  height: auto;
  cursor: pointer;
}

.globe-short {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 10px;
}
