.mess-container {
  width: 100%;
  height: 100vh;
  background-color: rgb(22, 21, 21);
  z-index: 99;
  position: fixed;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  animation: notifications 0.5s ease-out forwards;
}

@keyframes notifications {
  0% {
    position: relative;
    transform: translateY(-100%);
  }
  100% {
    position: fixed;
    top: 0;
    right: 0;
  }
}
.mess {
  width: 96%;
  height: 96%;
  background-color: rgb(17, 17, 17);
  box-shadow: 0 1px 6px 1px rgb(34, 33, 33);
  border-radius: 4px;
}

.template .sup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sup .chat-image {
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid rgb(161, 161, 219);
}

.chat-image img {
  height: 100%;
  width: auto;
}
.sup h6 {
  width: 20%;
  height: max-content;
}

.sup .control {
  width: 30%;
  height: max-content;
  display: grid;
  place-items: center;
}

.template .details-section {
  width: 100%;
  height: max-content;
  display: grid;
  place-items: center;
}

.template {
  width: 100%;
  margin: auto;
}

.big-size {
  width: 60%;
}

/* .show-it {
  background-color: rgb(20, 20, 20);
} */
