.header-wrapper {
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  justify-self: end;
}

.links .link {
  box-shadow: 0 0.1px 2px 1px rgba(194, 191, 191, 0.5);
  background-color: white;
  border-radius: 15px;
  padding: 3px;
  margin: 4px;
  font-size: 1.1em;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  cursor: pointer;
  color: rgb(83, 83, 238);
  height: max-content;
  cursor: pointer;
}

.links .link:hover {
  color: rgb(140, 140, 235);
}
@media (max-width: 680px) {
  .header-wrapper {
    display: grid;
    place-items: center;
  }
  .links {
    margin: auto;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
  }
}

@media (min-width: 680px) {
  .header-wrapper input {
    margin-left: 20px;
    margin-right: 20px;
    width: 20vw;
  }
}

.search {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 2%;
}

.search-query {
  width: 20%;
  height: max-content;
  display: grid;
  grid-template-columns: 0 1fr 10%;
  border: 2px solid blue;
  border-radius: 10px;
  justify-self: center;
}

.search-query input {
  width: 100%;
  outline: none;
  border: none;
  justify-self: end;
}

.search-query img {
  width: 80%;
  margin: auto;
  height: auto;
  opacity: 0.7;
}

.up img {
  width: 2em;
  height: auto;
  position: fixed;
  bottom: 2em;
  right: 10px;
  z-index: 3;
}

@media (min-width: 679px) {
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links {
    width: 40vw !important;
  }
}

@media (max-width: 679px) {
  .search-query {
    width: 40vw;
    margin: auto;
  }
}

.card {
  width: 100vw;
  margin: auto;
}

.link-w {
  cursor: pointer;
  margin: 1% auto 1% auto;
  width: max-content;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  padding: 2px;
  letter-spacing: 1.5px;
  opacity: 1;
  font-weight: 800;
}

.burger {
  width: 100%;
  display: grid;
  place-items: center;
}

.burger .MuiSvgIcon-root {
  margin: auto;
  width: max-content;
  fill: blue;
  transform: scale(1.2);
}

.burger-data {
  position: fixed;
  top: 2px;
  right: 2%;
  left: 2%;
  height: 70vh;
  background-color: rgb(15, 15, 15);
  z-index: 2;
  transform: translateY(-110%);
  border-radius: 4px;
  opacity: 0.9;
}

.show {
  animation: showIt 0.5s ease-out forwards;
}

@keyframes showIt {
  100% {
    transform: translateY(0);
  }
}

.openIcon .MuiSvgIcon-root {
  fill: white;
  transform: scale(1.3);
  cursor: pointer;
  transform: rotateZ(45deg);
}

.links-words {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 80%;
}
