.post {
  margin: 5px;
  background-color: white;
  box-shadow: 0 1px 2px 1px rgb(194, 191, 191);
}
.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header img {
  width: 10%;
  height: auto;
  border-radius: 50%;
}

.card-header h3 {
  width: 60%;
  background-color: white;
}

.card-data {
  display: grid;
  grid-template-columns: 2% 1fr 2%;
  grid-template-rows: 10px max-content max-content 10px;
  grid-gap: 0 5px;
}

.card-data img {
  grid-area: 2/2/3/3;
  width: 100%;
  height: auto;
}

.card-data p {
  grid-area: 3/2/4/3;
  width: 100%;
}

.cells {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.cell {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 19%;
}

.cell svg {
  width: 40%;
  height: auto;
  grid-area: 1/1/3/2;
}

.cell i {
  width: 100%;
  grid-area: 1/2/2/3;
  text-align: center;
}

.cell img {
  margin: auto;
  width: 30%;
  height: auto;
  grid-area: 2/2/3/3;
}
